In [2]:
import pandas as pd

In [4]:
data = pd.read_csv('train.csv')

In [5]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
data.head(11)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S

In [10]:
data.tail(11)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [12]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [27]:
data.head()

,PassengerId,Survived,Pclass,Nome,Sexo,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [25]:
data.rename({'Name': 'Nome', 'Sex': 'Sexo'}, axis=1, inplace=True)

In [26]:
data.rename({'Name': 'Nome', 'Sex': 'Sexo'}, axis=1, inplace=True)

In [28]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Nome', 'Sexo', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [34]:
data.columns = ['IdPassageiro', 'Sobreviveu', 'Classe', 'Nome', 'Sexo', 'Idade', 'IrmaosConjugue',
       'PaisFilhos', 'Bilhete', 'Tarifa', 'Cabine', 'Embarque']

In [30]:
data.head(2)

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjugue,PaisFilhos,Bilhete,Taarifa,Cabine,Embarque
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [61]:
data[['Nome', 'Sexo', 'Classe', 'Tarifa', 'Idade', 'Sobreviveu']].head(50)

,Nome,Sexo,Classe,Tarifa,Idade,Sobreviveu
0,"Braund, Mr. Owen Harris",male,3,7.2500,22.0,0
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,71.2833,38.0,1
2,"Heikkinen, Miss. Laina",female,3,7.9250,26.0,1
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,53.1000,35.0,1
4,"Allen, Mr. William Henry",male,3,8.0500,35.0,0
5,"Moran, Mr. James",male,3,8.4583,NaN,0
6,"McCarthy, Mr. Timothy J",male,1,51.8625,54.0,0
7,"Palsson, Master. Gosta Leonard",male,3,21.0750,2.0,0
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,3,11.1333,27.0,1
9,"Nasser, Mrs. Nicholas (Adele Achem)",female,2,30.0708,14.0,1
10,"Sandstrom, Miss. Marguerite Rut",female,3,16.7000,4.0,1
11,"Bonnell, Miss. Elizabeth",female,1,26.5500,58.0,1
12,"Saundercock, Mr. William Henry",male,3,8.0500,20.0,0
13,"Andersson, Mr. Anders Johan",male,3,31.2750,39.0,0
14,"Vestrom, Miss. Hulda Amanda Adolfina",female,3,7.8542,14.0,0
15,"Hewlett, Mrs. (Mary D Kingcome)",female,2,16.0000,55.0,1
16,"Rice, Master. Eugene",male,3,29.1250,2.0,0
17,"Williams, Mr. Charles Eugene",male,2,13.0000,NaN,1
18,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,3,18.0000,31.0,0
19,"Masselmani, Mrs. Fatima",female,3,7.2250,NaN,1
20,"Fynney, Mr. Joseph J",male,2,26.0000,35.0,0
21,"Beesley, Mr. Lawrence",male,2,13.0000,34.0,1
22,"McGowan, Miss. Anna ""Annie""",female,3,8.0292,15.0,1
23,"Sloper, Mr. William Thompson",male,1,35.5000,28.0,1
24,"Palsson, Miss. Torborg Danira",female,3,21.0750,8.0,0
25,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,3,31.3875,38.0,1
26,"Emir, Mr. Farred Chehab",male,3,7.2250,NaN,0
27,"Fortune, Mr. Charles Alexander",male,1,263.0000,19.0,0
28,"O'Dwyer, Miss. Ellen ""Nellie""",female,3,7.8792,NaN,1
29,"Todoroff, Mr. Lalio",male,3,7.8958,NaN,0
30,"Uruchurtu, Don. Manuel E",male,1,27.7208,40.0,0
31,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,1,146.5208,NaN,1
32,"Glynn, Miss. Mary Agatha",female,3,7.7500,NaN,1
33,"Wheadon, Mr. Edward H",male,2,10.5000,66.0,0
34,"Meyer, Mr. Edgar Joseph",male,1,82.1708,28.0,0
35,"Holverson, Mr. Alexander Oskar",male,1,52.0000,42.0,0
36,"Mamee, Mr. Hanna",male,3,7.2292,NaN,1
37,"Cann, Mr. Ernest Charles",male,3,8.0500,21.0,0
38,"Vander Planke, Miss. Augusta Maria",female,3,18.0000,18.0,0
39,"Nicola-Yarred, Miss. Jamila",female,3,11.2417,14.0,1
40,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,3,9.4750,40.0,0
41,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,2,21.0000,27.0,0
42,"Kraeff, Mr. Theodor",male,3,7.8958,NaN,0
43,"Laroche, Miss. Simonne Marie Anne Andree",female,2,41.5792,3.0,1
44,"Devaney, Miss. Margaret Delia",female,3,7.8792,19.0,1
45,"Rogers, Mr. William John",male,3,8.0500,NaN,0
46,"Lennon, Mr. Denis",male,3,15.5000,NaN,0
47,"O'Driscoll, Miss. Bridget",female,3,7.7500,NaN,1
48,"Samaan, Mr. Youssef",male,3,21.6792,NaN,0
49,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,3,17.8000,18.0,0

In [41]:
data[['Sexo']]

       Sexo
0      male
1    female
2    female
3    female
4      male
..      ...
886    male
887  female
888  female
889    male
890    male

[891 rows x 1 columns]

In [42]:
data['Sexo']

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sexo, Length: 891, dtype: object

In [43]:
data['Idade']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Idade, Length: 891, dtype: float64

In [45]:
data['Idade'].mean()

29.69911764705882

In [46]:
data['Idade'].sum()

21205.17

In [47]:
data['Idade'].count()

714

In [48]:
data['Idade'].median()

28.0

In [49]:
data['Idade'].mode()

0    24.0
dtype: float64

In [50]:
data['Idade'].max()

80.0

In [51]:
data['Idade'].min()

0.42

In [52]:
data['Idade'].idxmin()

803

In [53]:
data['Idade'].idxmax()

630

In [54]:
data.mean()

IdPassageiro      446.000000
Sobreviveu          0.383838
Classe              2.308642
Idade              29.699118
IrmaosConjugue      0.523008
PaisFilhos          0.381594
Tarifa             32.204208
dtype: float64

In [55]:
data.sum()

IdPassageiro                                                 397386
Sobreviveu                                                      342
Classe                                                         2057
Nome              Braund, Mr. Owen HarrisCumings, Mrs. John Brad...
Sexo              malefemalefemalefemalemalemalemalemalefemalefe...
Idade                                                      21205.17
IrmaosConjugue                                                  466
PaisFilhos                                                      340
Bilhete           A/5 21171PC 17599STON/O2. 31012821138033734503...
Tarifa                                                   28693.9493
dtype: object

Iloc

In [56]:
data.iloc[630]

IdPassageiro                                       631
Sobreviveu                                           1
Classe                                               1
Nome              Barkworth, Mr. Algernon Henry Wilson
Sexo                                              male
Idade                                             80.0
IrmaosConjugue                                       0
PaisFilhos                                           0
Bilhete                                          27042
Tarifa                                            30.0
Cabine                                             A23
Embarque                                             S
Name: 630, dtype: object

In [57]:
data.iloc[803]

IdPassageiro                                  804
Sobreviveu                                      1
Classe                                          3
Nome              Thomas, Master. Assad Alexander
Sexo                                         male
Idade                                        0.42
IrmaosConjugue                                  0
PaisFilhos                                      1
Bilhete                                      2625
Tarifa                                     8.5167
Cabine                                        NaN
Embarque                                        C
Name: 803, dtype: object

In [58]:
data.iloc[[803]]

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjugue,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C

In [59]:
data.iloc[[630]]

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjugue,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,A23,S

In [62]:
data.iloc[32]

IdPassageiro                            33
Sobreviveu                               1
Classe                                   3
Nome              Glynn, Miss. Mary Agatha
Sexo                                female
Idade                                  NaN
IrmaosConjugue                           0
PaisFilhos                               0
Bilhete                             335677
Tarifa                                7.75
Cabine                                 NaN
Embarque                                 Q
Name: 32, dtype: object

In [65]:
data.iloc[[630,70,803,80]]

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjugue,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.00,0,0,C.A. 33111,10.5000,NaN,S
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
80,81,0,3,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.0000,NaN,S

In [67]:
data.iloc[2:8]

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjugue,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [68]:
data.iloc[0:3]

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjugue,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [70]:
data['Nome'].iloc[2]

'Heikkinen, Miss. Laina'

In [76]:
data['Idade'].iloc[870]

26.0

Loc

In [82]:
data[['Idade', 'Sexo', 'Tarifa', 'Classe', 'Sobreviveu']].loc[data['Idade']== 1]

     Idade    Sexo   Tarifa  Classe  Sobreviveu
164    1.0    male  39.6875       3           0
172    1.0  female  11.1333       3           1
183    1.0    male  39.0000       2           1
381    1.0  female  15.7417       3           1
386    1.0    male  46.9000       3           0
788    1.0    male  20.5750       3           1
827    1.0    male  37.0042       2           1

In [87]:
data[['Idade', 'Sexo', 'Tarifa', 'Classe', 'Sobreviveu']]\
.loc[(data['Idade']>=3) & (data['Idade']<=10) & ~(data['Sobreviveu']==0)]

     Idade    Sexo   Tarifa  Classe  Sobreviveu
10     4.0  female  16.7000       3           1
43     3.0  female  41.5792       2           1
58     5.0  female  27.7500       2           1
165    9.0    male  20.5250       3           1
184    4.0  female  22.0250       3           1
193    3.0    male  26.0000       2           1
233    5.0  female  31.3875       3           1
237    8.0  female  26.2500       2           1
261    3.0    male  31.3875       3           1
348    3.0    male  15.9000       3           1
407    3.0    male  18.7500       2           1
445    4.0    male  81.8583       1           1
448    5.0  female  19.2583       3           1
489    9.0    male  15.9000       3           1
535    7.0  female  26.2500       2           1
549    8.0    male  36.7500       2           1
618    4.0  female  39.0000       2           1
691    4.0  female  13.4167       3           1
720    6.0  female  33.0000       2           1
750    4.0  female  23.0000       2           1
751    6.0    male  12.4750       3           1
777    5.0  female  12.4750       3           1
869    4.0    male  11.1333       3           1

In [102]:
data[['Idade', 'Sexo', 'Classe', 'Sobreviveu']]\
.loc[(data['Idade']>14)\
     & (data['Sobreviveu']==1)\
     & (data['Sexo']=='male')\
    & (data['Classe']==3)].count()

Idade         29
Sexo          29
Classe        29
Sobreviveu    29
dtype: int64

Map and Replace

In [107]:
data['Sexo'].map({'male': 'homem', 'female': 'mulher'}).head()

0     homem
1    mulher
2    mulher
3    mulher
4     homem
Name: Sexo, dtype: object

In [116]:
data['Sexo'].replace({'male': 'homem', 'female': 'mulher'}, inplace=True)

In [115]:
data['Sexo'].replace(['male', 'female'], ['homem', 'mulher']).head(6)

0     homem
1    mulher
2    mulher
3    mulher
4     homem
5     homem
Name: Sexo, dtype: object

In [117]:
data['Sexo']

0       homem
1      mulher
2      mulher
3      mulher
4       homem
        ...
886     homem
887    mulher
888    mulher
889     homem
890     homem
Name: Sexo, Length: 891, dtype: object

Groupby

In [122]:
data.groupby('Sexo').mean()

,IdPassageiro,Sobreviveu,Classe,Idade,IrmaosConjugue,PaisFilhos,Tarifa
Sexo,,,,,,,
homem,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893
mulher,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818

In [123]:
data.groupby('Sobreviveu').mean()

,IdPassageiro,Classe,Idade,IrmaosConjugue,PaisFilhos,Tarifa
Sobreviveu,,,,,,
0,447.016393,2.531876,30.626179,0.553734,0.329690,22.117887
1,444.368421,1.950292,28.343690,0.473684,0.464912,48.395408

In [124]:
data.groupby('Classe').mean()

,IdPassageiro,Sobreviveu,Idade,IrmaosConjugue,PaisFilhos,Tarifa
Classe,,,,,,
1,461.597222,0.629630,38.233441,0.416667,0.356481,84.154687
2,445.956522,0.472826,29.877630,0.402174,0.380435,20.662183
3,439.154786,0.242363,25.140620,0.615071,0.393075,13.675550

In [125]:
data.groupby(['Sexo','Classe']).mean()

               IdPassageiro  Sobreviveu      Idade  IrmaosConjugue  \
Sexo   Classe
homem  1         455.729508    0.368852  41.281386        0.311475
       2         447.962963    0.157407  30.740707        0.342593
       3         455.515850    0.135447  26.507589        0.498559
mulher 1         469.212766    0.968085  34.611765        0.553191
       2         443.105263    0.921053  28.722973        0.486842
       3         399.729167    0.500000  21.750000        0.895833

               PaisFilhos      Tarifa
Sexo   Classe
homem  1         0.278689   67.226127
       2         0.222222   19.741782
       3         0.224784   12.661633
mulher 1         0.457447  106.125798
       2         0.605263   21.970121
       3         0.798611   16.118810

Crosstab

In [132]:
pd.crosstab(data['Sobreviveu'], data['Classe'], margins=True).style.background_gradient(cmap='OrRd')

In [129]:
pd.crosstab(data['Sobreviveu'], data['Sexo'], margins=True).style.background_gradient(cmap='Blues')

Ordenando Dados

In [141]:
data[['Idade', 'Sexo', 'Classe', 'Sobreviveu']].sort_values('Idade', ascending=True).head(11)

     Idade    Sexo  Classe  Sobreviveu
803   0.42   homem       3           1
755   0.67   homem       2           1
644   0.75  mulher       3           1
469   0.75  mulher       3           1
78    0.83   homem       2           1
831   0.83   homem       2           1
305   0.92   homem       1           1
827   1.00   homem       2           1
381   1.00  mulher       3           1
164   1.00   homem       3           0
183   1.00   homem       2           1

In [142]:
data[['Idade', 'Sexo', 'Classe', 'Sobreviveu']].sort_index(ascending=True)

     Idade    Sexo  Classe  Sobreviveu
0     22.0   homem       3           0
1     38.0  mulher       1           1
2     26.0  mulher       3           1
3     35.0  mulher       1           1
4     35.0   homem       3           0
..     ...     ...     ...         ...
886   27.0   homem       2           0
887   19.0  mulher       1           1
888    NaN  mulher       3           0
889   26.0   homem       1           1
890   32.0   homem       3           0

[891 rows x 4 columns]

Lidando com dados faltando

In [144]:
data.isnull().sum()

IdPassageiro        0
Sobreviveu          0
Classe              0
Nome                0
Sexo                0
Idade             177
IrmaosConjugue      0
PaisFilhos          0
Bilhete             0
Tarifa              0
Cabine            687
Embarque            2
dtype: int64

In [146]:
data.loc[data['Embarque'].isnull()]

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjugue,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
61,62,1,1,"Icard, Miss. Amelie",mulher,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",mulher,62.0,0,0,113572,80.0,B28,NaN

In [148]:
data['Embarque'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [149]:
data['Embarque'].mode()

0    S
dtype: object

In [153]:
data.describe()

,IdPassageiro,Sobreviveu,Classe,Idade,IrmaosConjugue,PaisFilhos,Tarifa
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [154]:
644/889

0.7244094488188977

In [ ]:
data['Embarque'].fillna('S').isnull

In [156]:
data['Embarque'].at[61] = 'S'

In [157]:
data['Embarque'].at[61]

'S'

Deletando COLUNA

In [161]:
data.isnull().sum()

IdPassageiro        0
Sobreviveu          0
Classe              0
Nome                0
Sexo                0
Idade             177
IrmaosConjugue      0
PaisFilhos          0
Bilhete             0
Tarifa              0
Embarque            1
dtype: int64

In [160]:
data.drop('Cabine', axis=1, inplace=True)

In [163]:
data.head()

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjugue,PaisFilhos,Bilhete,Tarifa,Embarque
0,1,0,3,"Braund, Mr. Owen Harris",homem,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",mulher,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",mulher,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",mulher,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",homem,35.0,0,0,373450,8.0500,S

In [164]:
data.drop(0)

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaosConjugue,PaisFilhos,Bilhete,Tarifa,Embarque
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",mulher,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",mulher,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",mulher,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",homem,35.0,0,0,373450,8.0500,S
5,6,0,3,"Moran, Mr. James",homem,NaN,0,0,330877,8.4583,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",homem,27.0,0,0,211536,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",mulher,19.0,0,0,112053,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",mulher,NaN,1,2,W./C. 6607,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",homem,26.0,0,0,111369,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",homem,32.0,0,0,370376,7.7500,Q

Apply and Lambda

In [168]:
data['Idade'].apply(lambda x: x**2).head(26)

0      484.0
1     1444.0
2      676.0
3     1225.0
4     1225.0
5        NaN
6     2916.0
7        4.0
8      729.0
9      196.0
10      16.0
11    3364.0
12     400.0
13    1521.0
14     196.0
15    3025.0
16       4.0
17       NaN
18     961.0
19       NaN
20    1225.0
21    1156.0
22     225.0
23     784.0
24      64.0
25    1444.0
Name: Idade, dtype: float64

In [169]:
data['Bilhete']

0             A/5 21171
1              PC 17599
2      STON/O2. 3101282
3                113803
4                373450
             ...
886              211536
887              112053
888          W./C. 6607
889              111369
890              370376
Name: Bilhete, Length: 891, dtype: object

In [174]:
data['Bilhete'] = data['Bilhete'].apply(lambda x: x[:-1])

In [175]:
data['Bilhete']

0             A/5 2117
1              PC 1759
2      STON/O2. 310128
3                11380
4                37345
            ...
886              21153
887              11205
888          W./C. 660
889              11136
890              37037
Name: Bilhete, Length: 891, dtype: object

VariÃ¡veis Dummy | HotEncoder

In [179]:
data= pd.get_dummies(data, columns=['Sexo'], drop_first=True)

In [186]:
embarque = pd.get_dummies(data['Embarque'], drop_first=True)

In [187]:
embarque.head()

   Q  S
0  0  1
1  0  0
2  0  1
3  0  1
4  0  1

In [188]:
data.head()

,IdPassageiro,Sobreviveu,Classe,Nome,Idade,IrmaosConjugue,PaisFilhos,Bilhete,Tarifa,Embarque,Sexo_mulher
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 2117,7.2500,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 1759,71.2833,C,1
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 310128,7.9250,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,11380,53.1000,S,1
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,37345,8.0500,S,0

In [189]:
data.shape, embarque.shape

((891, 11), (891, 2))

In [190]:
data= pd.concat([data, embarque], axis=1)

In [191]:
data.shape

(891, 13)

In [192]:
data.drop('Embarque', axis=1, inplace=True)

In [193]:
data

,IdPassageiro,Sobreviveu,Classe,Nome,Idade,IrmaosConjugue,PaisFilhos,Bilhete,Tarifa,Sexo_mulher,Q,S
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 2117,7.2500,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 1759,71.2833,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 310128,7.9250,1,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,11380,53.1000,1,0,1
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,37345,8.0500,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,21153,13.0000,0,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,11205,30.0000,1,0,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 660,23.4500,1,0,1
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,11136,30.0000,0,0,0
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,37037,7.7500,0,1,0

ExpressÃµes Regulares

In [201]:
data['Titulo'] = data['Nome'].str.extract('([a-zA-Z]+)\.')

In [202]:
data

,IdPassageiro,Sobreviveu,Classe,Nome,Idade,IrmaosConjugue,PaisFilhos,Bilhete,Tarifa,Sexo_mulher,Q,S,Titulo
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 2117,7.2500,0,0,1,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 1759,71.2833,1,0,0,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 310128,7.9250,1,0,1,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,11380,53.1000,1,0,1,Mrs
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,37345,8.0500,0,0,1,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,21153,13.0000,0,0,1,Rev
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,11205,30.0000,1,0,1,Miss
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 660,23.4500,1,0,1,Miss
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,11136,30.0000,0,0,0,Mr
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,37037,7.7500,0,1,0,Mr

Feature Engineering - Melhorando

In [205]:
data['Sexo'] = data['Sexo_mulher'].map({0: 'homem', 1: 'mulher'})

In [210]:
pd.crosstab(data['Titulo'], data['Sexo'])

Sexo    homem  mulher
Titulo
Master     40       0
Miss        0     182
Mr        517       0
Mrs         0     125
Outros     20       7

In [208]:
data['Titulo'] = data['Titulo'].apply(lambda x:'Outros' if x not in ['Master', 'Miss', 'Mr', 'Mrs'] else x)

In [212]:
data[['Titulo', 'Sexo', 'Idade', 'Classe', 'Sobreviveu']].loc[data['Titulo']=='Master'].mean()

Idade         4.574167
Classe        2.625000
Sobreviveu    0.575000
dtype: float64

Iterrows

In [213]:
cabine = pd.read_csv('train.csv')

In [216]:
cabine['Cabin'].head()

0     NaN
1     C85
2     NaN
3    C123
4     NaN
Name: Cabin, dtype: object

In [219]:
for idx, _ in data['Cabin'].dropna()

SyntaxError: invalid syntax (<ipython-input-219-efdd701fc2ac>, line 1)

In [222]:
cabine['Cabin'].dropna().head(51)

1              C85
3             C123
6              E46
10              G6
11            C103
21             D56
23              A6
27     C23 C25 C27
31             B78
52             D33
54             B30
55             C52
61             B28
62             C83
66             F33
75           F G73
88     C23 C25 C27
92             E31
96              A5
97         D10 D12
102            D26
110           C110
118        B58 B60
123           E101
124            D26
128          F E69
136            D47
137           C123
139            B86
148             F2
151             C2
166            E33
170            B19
174             A7
177            C49
183             F4
185            A32
193             F2
194             B4
195            B80
205             G6
209            A31
215            D36
218            D15
224            C93
230            C83
245            C78
248            D35
251             G6
252            C87
257            B77
Name: Cabin, dtype: object

In [223]:
cabine['Cabin'].shape

(891,)

In [228]:
for idx, _ in cabine['Cabin'].dropna().iterrows():
    cabine-individual= cabine['Cabin'].at[idx]
    cabine['Cabin'].at[idx]= cabine_individual[0]

SyntaxError: cannot assign to operator (<ipython-input-228-73a557477378>, line 2)

In [225]:
a='C85'

In [227]:
cabine[['Cabin']].dropna()

           Cabin
1            C85
3           C123
6            E46
10            G6
11          C103
..           ...
871          D35
872  B51 B53 B55
879          C50
887          B42
889         C148

[204 rows x 1 columns]

In [229]:
cabine[['Cabin','Survived', 'Sex', 'Pclass']].dropna().groupby(['Cabin', 'Sex']).mean()

              Survived  Pclass
Cabin Sex
A10   male         0.0     1.0
A14   male         0.0     1.0
A16   female       1.0     1.0
A19   male         0.0     1.0
A20   male         1.0     1.0
...                ...     ...
F38   male         0.0     3.0
F4    female       1.0     2.0
      male         1.0     2.0
G6    female       0.5     3.0
T     male         0.0     1.0

[171 rows x 2 columns]

In [230]:
cabine.loc[cabine['Cabin']=='T']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
339,340,0,1,"Blackwell, Mr. Stephen Weart",male,45.0,0,0,113784,35.5,T,S